JWT_SECRET = "secret#rinku"
NODE_ENV = "production"

#Admin Credential

SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin1"

#MangoDB setup
MONGODB_URI = "mongodb+srv://JYOTIRANJAN:Rinku26@cluster0.bg9f1ns.mongodb.net"

#cloudnary
CLOUDINARY_CLOUD_NAME = 'dl21jh6rd'
CLOUDINARY_API_KEY = '688724438653455'
CLOUDINARY_API_SECRET = 'EhR_kqn8t1-PUd_ZHqbGsQ08vvQ'

#stripe setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51REyeRFtFUnIjAJLVOEVqMiQbs3uSymyar3y57JUxcu6oSQX3blZtSCJWSRn3Qy7DwEbIh0uyZnzE8YQS8Aixqnt00LtlQEOUZ'

STRIPE_SECRET_KEY='sk_test_51REyeRFtFUnIjAJLZSUQmbeeezHin5XLlpObtpQcv7bZzi3LfdyAB0DCMDGMieWxxJw4EUyWh1XDbMaUT3dggb8t00R5D4wohq'

STRIPE_WEBHOOK_SECRET = ''